<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bayc</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        * {
    margin: 0;
    padding: 0;
    background-color: black;
    box-sizing: border-box;
}

body {
    width: 85%;
    margin: auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 8px;
}

.nav-logo>a img {
    width: 200px;
}

.nav-right {
    display: flex;
    align-items: center;
    margin-right: 32px;
}

.nav-li {
    margin-right: 30px;
}

.nav-li ul {
    display: flex;
}

.nav-li ul li {
    list-style: none;
}

.nav-li ul li a {
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    font-size: 8px;
    letter-spacing: 1.5px;
    font-weight: 500;
    color: white;
    margin-left: 35px;
}

.nav-icons>a img {
    width: 15px;
    margin-left: 15px;
    align-items: center;
}

.frontimg {
    max-width: 100%;
    height: auto;
}

/* section 2 started */
.section2 {
    margin-top: 50px;
    margin-bottom: 24px;
}

.sec-2-top{
    display: flex;
    justify-content: space-between;
}

.sec2left {
    width: 58.3333333333%;
    color: white;
    font-family: 'Montserrat', sans-serif;
    margin-left: 15px;
}

.sec2left h1 {
    font-weight: 900;
    font-size: 28px;
    font-style: italic;
}

.sec2left p {
    text-align: justify;
    line-height: 1.5;
    margin-top: 20px;
}

.sec2right{
    width: 33.3333333333%;
}

.imagesbox1{
    display: flex;
}

.imagesbox1 img{
    width: 164px;
    height: auto;
    margin: 8px;
}

.imagesbox2{
    display: flex;
}

.imagesbox2 img{
    width: 164px;
    height: auto;
    margin: 8px;

}

.sec-2-b-head{
    font-family: 'Roboto', sans-serif;
    margin-top: 20px;
}

.sec-2-b-head h3{
    color: #bfc500;
    font-style: italic;
    font-weight: 500;
    font-size: 1.7em;
    margin-bottom: 8px;
}

.sec-2-b-head h4{
    font-size: 1.1em;
    font-weight: 500;
    font-style: italic;
    color: white;
    margin-bottom: 8px;
}

.margin{
    margin-left: 15px;
    margin-right: 17px;
}

.sec-2-b-b{
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    margin-top: 25px;

}

.para{
    color: white;
    line-height: 1.5;
    width: 58.3333333333%;
    word-spacing: 3px;
}

.sec-para{
    color: white;
    width: 350px;
    text-align: justify;
    font-style: italic;
    font-size: 12px;
    font-weight: 300;
    line-height: 1.5;
}

.banner{
    width: 100%;
    height: 120px;
    background-color: #bfc500;
    margin-top: 50px;
    margin-bottom: 50px;
}

.hr-line{
    border-bottom: 1px solid #3b3b3b;
    margin-bottom: 48px;
}

.bannerc{
    color: white;
    display: flex;
    background-color: transparent;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 40px;
}

.h h1{
    color: white;
}
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="nav-logo">
          <a href="#"><img src="images/bayc-logo-z.png" /></a>
        </div>
        <div class="nav-right">
          <div class="nav-li">
            <ul>
              <li><a href="#">BUY AN APE</a></li>
              <li><a href="#">ROADMAP</a></li>
              <li><a href="#">TEAM</a></li>
              <li><a href="#">GALLERY</a></li>
              <li><a href="#">PROVENANCE</a></li>
              <li><a href="#">MEMBERS</a></li>
            </ul>
          </div>
          <div class="nav-icons">
            <a href=""><img src="images/youtubeicon.png" /></a>
            <a href=""><img src="images/instagramicon.png" /></a>
            <a href=""><img src="images/Discordicon.png" /></a>
            <a href=""><img src="images/twittericon.png" /></a>
          </div>
        </div>
      </nav>
      <img src="images/bayc-mutant-hero.jpg" class="frontimg">
    </header>

    <section class="section2">
        <div class="sec-2-top">
        <div class="sec2left">
            <h1>WELCOME TO THE <br> BORED APE YACHT CLUB</h1>
            <p>BAYC is a collection of 10,000 Bored Ape NFTs—unique digital collectibles  living on the Ethereum blockchain. Your Bored Ape doubles as your Yacht  Club membership card, and grants access to members-only benefits, the first  of which is access to THE BATHROOM, a collaborative graffiti board. Future areas and perks can be unlocked by the community through roadmap  activation.</p>
        </div>

        <div class="sec2right">
            <div class="imagesbox1">
                <img src="images/ape1.png">
                <img src="images/ape2.png">
            </div>
            <div class="imagesbox2">
                <img src="images/ape3.png">
                <img src="images/ape4.png">
            </div>
        </div>
        </div>

        <div class="margin">
        <div class="sec-2-b-head">
            <h3>FAIR DISTRIBUTION</h3>
            <h4>(BONDING CURVES ARE A PONZI)</h4>
        </div>
        
        <div class="sec-2-b-b">
            <div class="para">
                <p>There are no bonding curves here. Buying a Bored Ape costs 
                    0.08 ETH. There are no price tiers; BAYC membership
                    costs the same for everyone.</p>
            </div>
            <div class="sec-para">
                <p>Note: Thirty apes are being withheld from the sale. These will be used for giveaways, puzzle rewards—and for the creators' BAYC memberships.</p>
            </div>
        </div>

        <div class="banner">


        </div>
    </div>
    </section>
  </body>
</html>
